<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= initial-scale=1.0">
   
    <title>Document</title>
</head>
<body>
    <div class="container">
          <h1>Ivan-Vladislav</h1>
          <h2>живу в городе брюсель</h2>
          <h2>Имею опыт js приложениями я стану front-end разпаботчиком я трудолюбив та готов на все ради своей цели#</h2>
          <h2>Пишу на языке програмирования java script могу писать крос браурзерною та адаптивною верстку</h2>
          <h2>Один приклад роботы но не адаптивной </h2>
          <h2>Вишего образования нету # #Английский язык на уровне A2</h2>
    </div>
</body>
</html>
